<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#0388fc"/>
<meta name="HandheldFriendly" content="true" />
<title>Framework</title>
<meta name="author" content="BuccaSolutions">
<meta name="description" content="Bucca Solutions | Fleet Resource Management">
<meta name="keywords" content="Fleet, Resource, Management, Tracking, Monitoring, Transportation">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Bucca Solutions | Fleet Resource Management">
<meta property="og:image" content="../../www.magnitrack.com/buccasolutions/preview.png">
<meta property="og:site_name" content="Bucca Solutions">
<meta property="og:title" content="Bucca Solutions">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.magnitrack.com/buccasolutions">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@buccasolutions">
<meta name="twitter:creator" content="@buccasolutions">
<meta name="twitter:title" content="Bucca Solutions">
<meta name="twitter:description" content="Bucca Solutions | Fleet Resource Management">
<meta name="twitter:image" content="../../www.magnitrack.com/buccasolutions/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- Hotjar Tracking Code for buccasolutions.gitlab.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1817021,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ec2aec3967ae56c521ae8fa/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<script async="async" src="https://static.mobilemonkey.com/js/109178284123103.js"></script>


</head>

<body>

<div class="preloader">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="inner" data-tilt data-tilt-perspective="2000">
    <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->

<div class="transition-overlay">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
<!-- end transition-overlay -->

<div class="navigation-menu">
  <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
  <!-- end bg-layers -->
  <div class="inner" data-tilt data-tilt-perspective="2000">
   <div class="menu">
    <ul>
      <li><a href="http://www.magnitrack.com/Rms/vNext">Fleet Management</a>
      	<ul>
      		<li><a href="http://www.magnitrack.com/Rms/vNext">Dash Board</a></li>
      		<li><a href="http://www.magnitrack.com/Rms/Calendar/21007">Work Calendar</a></li>
      		<li><a href="http://www.magnitrack.com/Analytics/fleet">Analytics</a></li>
      	</ul>
      </li>	
      <li><a href="portal.html">Portal</a></li>
      <li><a href="background.html">About Us</a>
		<ul>
      		<li><a href="background.html">Background</a></li>
      		<li><a href="framework.html">Framework</a></li>
      	</ul>
	  </li>
      <li><a href="hello.html">Contact</a>
	  </li>
    </ul>
    </div>
    <!-- end menu -->
    <blockquote>Let's cut down your fleet management costs ?</blockquote>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->

<nav class="navbar">
  <div class="left"> <a href="http://www.magnitrack.com/Account/Login">Sign in</a> </div>
  <!-- end left -->
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="right">
    <ul class="language">
      <li><a href="index.html">EN</a></li>
      <li><a href="index.html">AR</a></li>
    </ul>
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end right --> 
</nav>
<!-- end navbar -->

<header class="page-header">
  <div class="video-bg">
    <video src="videos/video2.mp4" muted loop autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="container">
  	<h1>FRAMEWORK </h1>
  	<p>FRUITS OF THOUSANDS OF HOURS OF EFFORT</p>
  </div>
  <!-- end container -->
  <aside class="left-side">
    <ul>
      <li><a href="https://fb.me/buccasolutions">FACEBOOK</a></li>
      <li><a href="https://twitter.com/buccasolutions">TWITTER</a></li>
	  <li><a href="https://www.instagram.com/buccasolutions">INSTAGRAM</a></li>	
	  <li><a href="https://m.me/buccasolutions">MESSENGER</a></li>
      <li><a href="https://www.linkedin.com/in/gulammohamed/">LINKEDIN</a></li>
    </ul>
  </aside>
  <!-- end left-side -->
  <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
  <!-- end scroll-down -->
  <div class="sound"> <span> SOUND </span>
    <div class="equalizer">
      <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
      <!-- end holder --> 
    </div>
    <!-- end equalizer --> 
  </div>
  <!-- end sound -->
</header>
<!-- end header -->

<section class="news">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="post single-post wow fadeIn">
        	
        	<!-- end news-image -->
        	<div class="post-content">
			<h2><strong>Integrated Framework</strong></h2>
			</br>
              <h4><strong>Overview</strong></h4>
			  <p>Bucca Solutions’s Framework Wrapper is a software application that is sophisticatedly designed and developed using latest .NET, XML and Web Services technology. Thus enabling the developers to design and develop systems that are well designed and architected in a short time and allows them to inherit all the flexibilities, advantages, securities and functionalities. Imagine it integrates seamlessly with your existing systems, and other e-business applications to create a single point of online access to all relevant information. Bucca Solutions’s n-tier architecture is built upon a highly evolved and modern .NET Framework, XML and Web services architecture that leverages the openness and scalability of databases like Oracle, Microsoft SQL Server and MySql to deliver high performance solutions for the department, division or enterprise. Bucca Solutions offers users the flexibility of accessing the system through Local Area Networks (LAN), Intranets and Internet and providing one single familiar interface that you see at your work place. Yes, Bucca Solutions’s Client software is can be used from any location because it uses the powerful XML & Web services technology. Bucca Solutions's Software is also completely point-and-click configurable, enabling the rapid deployment of sophisticated solutions without the need for expensive, time-consuming programming. In designing solutions to meet their own unique requirements, customers select from among over 30 separately licensed Bucca Solutions modules that provide specialized input, management and output functionality. Bucca Solutions customers are thus encouraged to invest in the solution they need today and then incrementally, cost-effectively expand and enhance the system as their needs grow.</p>
			  <h4><strong>Immediate Access, Accelerated Tasks</strong></h4>
			  <p>Bucca Solutions places paramount importance on the user experience, which it delivers by means of the Bucca Solutions Client (Portal). All user activity is performed quickly, consistently and securely by means of one very thin client interface. The Bucca Solutions Client offers several methods of retrieval including Type / Keyword Searching and Text Searching. Much more than a repository for archived information, Bucca Solutions improves the way organizations perform critical business tasks. One way is by sharing internally generated content among knowledge workers. Another way Bucca Solutions improves an organization’s operations is by codifying and accelerating processes in which work is accomplished. Bucca Solutions Server and Client softwares are an extremely powerful, versatile module that routes information and work according to pre-defined rules or ad-hoc decisions. Bucca Solutions client is entirely point-and-click configurable, giving non-programmers an unprecedented ability to design and deploy sophisticated solutions.</p>
			  <h4><strong>Architecture</strong></h4>
			  <p>Easy Development and Deployment Since Bucca Solutions uses its own well-architected state-of-the-art XML wrapper to develop and deploy, the solutions for any customers can be deployed and customized in the simplest possible manner and virtually in no-time. To improve network efficiency, Bucca Solutions Client can automatically cache required batches of information to local stations to avoid network congestions. The cached information can then be retrieved locally, during peak WAN traffic periods, for much faster throughput. Security Bucca Solutions security and licensing provide a flexible means of controlling access to information stored in the server. The Bucca Solutions security model allows control over which Bucca Solutions product functions each user can utilize and access. Unique levels of security are achieved by creating a custom set of product rights and privileges for each User. Bucca Solutions Client has field-level security on information on the forms. Bucca Solutions Client administrator can rapidly implement a custom security Roles for each user.</p>
			  <h4><strong>Web Access</strong></h4>
			  <p>As stated earlier Bucca Solutions client software can work virtually from any place that has .NET framework installed and has access the web. To reiterate it that’s all it needs, you work as you work from your work place. The Bucca Solutions’s Server software requires an underlying .NET Framework 1.1, Microsoft Internet Information Server 5.0 running on Microsoft Windows 2000. All communications are performed using standard Internet network protocols that are compatible with SSL and VPN secure connections.</p>
			</div>
        	<!-- end post-content -->
        </div>
        <!-- end post -->
        
        <div class="pagination fadeIn">
        	<a href="background.html">BACKGROUND</a>
        	<a href="index.html">HOME</a>
        </div>
        <!-- end pagination -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end news -->
<footer class="footer">
  <div class="footer-quote wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8"> <img src="images/logo.png" alt="Image">
          <h2>Lets Eliminate Your Fleets Management costs ?</h2>
        </div>
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-quote -->
  <div class="footer-contact wow fadeIn">
    <div class="container">
      <div class="row"> <div class="col-md-4">
          <address>
          45 Kaziar Street Porto Novo<br>
          TN-608 502 India
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4">
          <address>
          Tel	(+91) 414 425 3239<br>
          Mob	(+91) 970 127 7762
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-3">
          <address>
          <a href="#">gulam@buccaweb.com</a>
          </address>
        </div>
        <!-- end col-2 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  
  <!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h5>Connect with us</h5>
          <ul>
            <li><a href="https://fb.me/buccasolutions">FACEBOOK</a></li>
			<li><a href="https://twitter.com/buccasolutions">TWITTER</a></li>
			<li><a href="https://www.instagram.com/buccasolutions">INSTAGRAM</a></li>	
			<li><a href="https://m.me/buccasolutions">MESSENGER</a></li>
			<li><a href="https://www.linkedin.com/in/gulammohamed/">LINKEDIN</a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  
  	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>SOLUTIONS</h5>
          <ul>
            <li><a href="#">Fleet Resource Management</a></li>
			<li><a href="#">Fleet Tracking</a></li>
			<li><a href="#">School/College Management</a></li>	
			<li><a href="#">Human Resource Management</a></li>
			<li><a href="#">Work Distribution and Management</a></li>
			<li><a href="#">Customer Order Management</a></li>
			<li><a href="#">Production Planning and Manufacturing</a></li>
			<li><a href="#">Building Constructions</a></li>	
			<li><a href="#">Point Of Sale</a></li>
			<li><a href="#">Medical Clinic and Insurance Claims Management</a></li>
			<li><a href="#">Medical Pharmacy Management</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>EXPERTISE</h5>
          <ul>
            <li><a href="#">Remote Monitoring</a></li>
			<li><a href="#">High Performance Data Processing</a></li>
			<li><a href="#">Research and Development</a></li>	
			<li><a href="#">Machine Learning</a></li>
			<li><a href="#">Big Data</a></li>
			<li><a href="#">Cloud based Development</a></li>
			<li><a href="#">Enterprise Application Development</a></li>
			<li><a href="#">Building Constructions</a></li>	
			<li><a href="#">Point Of Sale</a></li>
			<li><a href="#">Medical Clinic and Insurance Claims Management</a></li>
			<li><a href="#">Medical Pharmacy Management</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>INDUSTRY</h5>
          <ul>
            <li><a href="#">Transportation</a></li>
			<li><a href="#">Educational</a></li>
			<li><a href="#">School/College Management</a></li>	
			<li><a href="#">Health Insurance</a></li>
			<li><a href="#">Hospitals</a></li>
			<li><a href="#">Manufacturing</a></li>
			<li><a href="#">Construction</a></li>
			<li><a href="#">Telecom Providers</a></li>	
			<li><a href="#">IP based Video Security CCTV</a></li>
			<li><a href="#">Project Management</a></li>
			<li><a href="#">Financial Services</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 <!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>TECHNOLOGIES USED / PARTNERS</h5>
          <ul>
            <li><a href="#">Infrastructure: Microsoft ® Windows Azure ®</a></li>
			<li><a href="#">Maps: Google ® Maps</a></li>
			<li><a href="#">OpenStreet Map</a></li>	
			<li><a href="#">Languages: Microsoft ® .NET, .NET Core, C#, F#, VB.NET, ASP.NET MVC</a></li>
			<li><a href="#">C++, Python, Scala, Tensorflow, Microsoft ® CNTK, R ® </a></li>
			<li><a href="#">Databases: SQL Server, MongoDB, Redis, MySQL, PostgreSQL, SQLite</a></li>
			<li><a href="#">Web Chain: IIS, Node.js, Java Script, Socket.io, JQuery, Metro.js</a></li>
			<li><a href="#">Messaging: Akka.io, Akka.Net, Azure ESB, SOAP/Web/REST Services</a></li>	
			<li><a href="#">Proprietary Bucca Portal Programming (DSL), BPPL(Web)</a></li>
			<li><a href="#">Phone OS: Android ®, Windows ® Phone, Apple ® iOS</a></li>
			<li><a href="#">OS Platforms: Windows ®, Linux</a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
  
  

  <!-- end footer-bottom --> 
</footer>
<!-- end footer -->

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/app.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>