<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#0388fc"/>
<meta name="HandheldFriendly" content="true" />
<title>Bucca Solutions</title>
<meta name="author" content="BuccaSolutions">
<meta name="description" content="Bucca Solutions | Fleet Resource Management">
<meta name="keywords" content="Fleet, Resource, Management, Tracking, Monitoring, Transportation">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Bucca Solutions | Fleet Resource Management">
<meta property="og:image" content="../../www.magnitrack.com/buccasolutions/preview.png">
<meta property="og:site_name" content="Bucca Solutions">
<meta property="og:title" content="Bucca Solutions">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.magnitrack.com/buccasolutions">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@buccasolutions">
<meta name="twitter:creator" content="@buccasolutions">
<meta name="twitter:title" content="Bucca Solutions">
<meta name="twitter:description" content="Bucca Solutions | Fleet Resource Management">
<meta name="twitter:image" content="../../www.magnitrack.com/buccasolutions/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- Hotjar Tracking Code for buccasolutions.gitlab.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1817021,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ec2aec3967ae56c521ae8fa/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<script async="async" src="https://static.mobilemonkey.com/js/109178284123103.js"></script>



</head>

<body>

<div class="preloader">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="inner" data-tilt data-tilt-perspective="2000">
    <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->

<div class="transition-overlay">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
<!-- end transition-overlay -->

<div class="navigation-menu">
  <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
  <!-- end bg-layers -->
  <div class="inner" data-tilt data-tilt-perspective="2000">
   <div class="menu">
    <ul>
      <li><a href="http://www.magnitrack.com/Rms/vNext">Fleet Management</a>
      	<ul>
      		<li><a href="http://www.magnitrack.com/Rms/vNext">Dash Board</a></li>
      		<li><a href="http://www.magnitrack.com/Rms/Calendar/21007">Work Calendar</a></li>
      		<li><a href="http://www.magnitrack.com/Analytics/fleet">Analytics</a></li>
      	</ul>
      </li>	
      <li><a href="portal.html">Portal</a></li>
      <li><a href="background.html">About Us</a>
		<ul>
      		<li><a href="background.html">Background</a></li>
      		<li><a href="framework.html">Framework</a></li>
      	</ul>
	  </li>
      <li><a href="hello.html">Contact</a>
	  </li>
    </ul>
    </div>
    <!-- end menu -->
    <blockquote>Let's cut down your fleet management costs ?</blockquote>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->

<nav class="navbar">
  <div class="left"> <a href="http://www.magnitrack.com/Account/Login">Sign in</a> </div>
  <!-- end left -->
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="right">
    <ul class="language">
      <li><a href="index.html">EN</a></li>
      <li><a href="index.html">AR</a></li>
    </ul>
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end right --> 
</nav>
<!-- end navbar -->

<header class="header">
  <aside class="left-side">
    <ul>
      <li><a href="https://fb.me/buccasolutions">FACEBOOK</a></li>
      <li><a href="https://twitter.com/buccasolutions">TWITTER</a></li>
	  <li><a href="https://www.instagram.com/buccasolutions">INSTAGRAM</a></li>	
	  <li><a href="https://m.me/buccasolutions">MESSENGER</a></li>
      <li><a href="https://www.linkedin.com/in/gulammohamed/">LINKEDIN</a></li>
    </ul>
  </aside>
  <!-- end left-side -->
  <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
  <!-- end scroll-down -->
  <div class="sound"> <span> SOUND </span>
    <div class="equalizer">
      <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
      <!-- end holder --> 
    </div>
    <!-- end equalizer --> 
  </div>
  <!-- end sound -->
  <div class="video-bg">
    <video src="videos/video2.mp4" muted loop autoplay></video>
     <div class="container">
            <div class="tagline"><span>01</span>
              <h6>Decimating Private Fleet Management Costs</h6>
            </div>
            <!-- end tagline -->
            <h1>BUCCA<br>
              <span>Solutions</span></h1>
            <div class="slide-btn"> <a href="#">
              <div class="lines"> <span></span> <span></span> </div>
              <!-- end lines -->
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="1" cx="52" cy="52" r="50"/>
              </svg>
              <b>Get Your Free Demo</b> </a> </div>
            <!-- end slide-btn --> 
          </div>
          <!-- end container --> 
  </div>
  <!-- end video-bg -->
</header>
<!-- end header -->

<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>INCREASE FLEET PROFITABILITY</h6>
        <h2 data-text="Digital">Decimating Fleet Management Costs </h2>
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeIn">
        <h4>In the field, at the office, in control</h4>
      </div>
      <!-- end col-5 -->
      <div class="col-lg-7 wow fadeIn" data-wow-delay="0.10s">
        <p>Get a near <strong>real-time</strong>, view of your fleet’s daily operations, so you can help reduce costs, increase productivity, stay on top of vehicle maintenance, and make the most of every business day.</p>
		<p>Respond to customer requests with greater visibility of technicians and job status using <u>field service software</u>. Have everyone log in to one system to avoid patching together separate calendars and spreadsheets.</p>
        <div class="custom-link wow fadeIn"> <a href="#">
          <div class="lines"> <span></span> <span></span> </div>
          <!-- end lines --> 
          <b>TAKE A TOUR</b></a> </div>
        <!-- end custom-link --> 
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end intro -->
<section class="services-content-block">
  <div class="video-bg">
    <video src="videos/video.mp4" muted loop autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>OWN YOUR ASSETS</h6>
        <h2>Fleet management software to help move your business forward </h2>
      </div>
      <!-- end col-12 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0s">
        <div class="content-box">
          <div class="left"><small>01</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>SUPPLY CHAIN VISIBILITY</h4>
            <p>Data readily available to you.</p>
            <ul>
              <li>Track and Trace</li>
              <li>Basic Alarms -Ignition ON/OFF,</li>
              <li>Geo Fence IN/OUT</li>
              <li>Speeding </li>
              <li>Scheduling Oil Change</li>
			  <li>Speeding Inside Geo Fence</li>
			  <li>distance/time based schedule</li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0.05s">
        <div class="content-box">
          <div class="left"><small>02</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>Routing and Dispatching</h4>
            <p>Dictate how and where the work is to be done.</p>
            <ul>
              <li>Calendar</li>
              <li>Route Definition</li>
              <li>Time and Route Based Job Assignment</li>
              <li>Pickup Points</li>
              <li>Scheduled Work</li>
			  <li>Job Not Started</li>
			  <li>Route Deviation</li>
			  <li>Job Delayed Completion Alerts</li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0.10s">
        <div class="content-box">
          <div class="left"><small>03</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>Compliance</h4>
            <p>Your rules don't get broken.</p>
            <ul>
              <li>Fuel Theft Alerts</li>
              <li>Idling Alerts</li>
              <li>Freeze a Truck</li>
              <li>CanBus Monitoring</li>
              <li>Time and Distance Based Alerts</li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end services-content-block -->

<section class="process">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-12 wow fadeIn">
        <h6>NO MORE UNEXPECTED DOWNTIME</h6>
        <h2 data-text="Steps">Process</h2>
      </div>
      <!-- end col-12 -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="0s"> <span>01</span>
        <figure> <img src="images/icon01.jpg" alt="Image">
          <figcaption>
            <h5>PLAN SELECTION</h5>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="0.05s"> <span>02</span>
        <figure> <img src="images/icon02.jpg" alt="Image">
          <figcaption>
            <h5>DEVICE INSTALLATION</h5>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="0.10s"> <span>03</span>
        <figure> <img src="images/icon03.jpg" alt="Image">
          <figcaption>
            <h5>SETUP</h5>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="0.15s"> <span>04</span>
        <figure> <img src="images/icon04.jpg" alt="Image">
          <figcaption>
            <h5>READY TO GO</h5>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end process -->



<section class="works">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>ELIMINATE ROADBLOCKS FROM ANYWHERE</h6>
        <h2 data-text="Imagine">We Are The Bridge to...</h2>
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="project-box wow fadeIn" data-bg="#faf8ed">
          <figure> <a href="images/featured01.jpg" data-fancybox><img src="images/featured01.jpg" alt="Image"></a></figure>
          <div class="content-box">
            <div class="inner"> <small>CHOP DOWN YOUR COSTS IN NO TIME</small>
              <h3><span>Efficiency</span>Optimal</h3>
              <div class="custom-link"> <a href="#">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines --> 
                <b>LEARN MORE</b></a> </div>
              <!-- end custom-link --> 
            </div>
            <!-- end inner --> 
          </div>
          <!-- end content-box --> 
        </div>
        <!-- end project-box -->
        <div class="project-box wow fadeIn" data-bg="#ece6f4">
          <figure> <a href="images/featured02.jpg" data-fancybox><img src="images/featured02.jpg" alt="Image"></a></figure>
          <div class="content-box">
            <div class="inner"> <small>YOUR DRIVERS ARE NOW SAFER THAN EVER</small>
              <h3><span>Driver</span>Safety</h3>
              <div class="custom-link"> <a href="#">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines --> 
                <b>LEARN MORE</b></a> </div>
              <!-- end custom-link --> 
            </div>
            <!-- end inner --> 
          </div>
          <!-- end content-box --> 
        </div>
        <!-- end project-box -->
        <div class="project-box wow fadeIn" data-bg="#ebf8f3">
          <figure> <a href="images/featured03.jpg" data-fancybox><img src="images/featured03.jpg" alt="Image"></a></figure>
          <div class="content-box">
            <div class="inner"> <small>REAL TIME INFORMATION, AI ANALYSIS, SMARTER BUSINESS</small>
              <h3><span>Monitor</span>Control</h3>
              <div class="custom-link"> <a href="#">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines --> 
                <b>LEARN MORE</b></a> </div>
              <!-- end custom-link --> 
            </div>
            <!-- end inner --> 
          </div>
          <!-- end content-box --> 
        </div>
        <!-- end project-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end works -->
<section class="work-with-us">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>START WORKING WITH US</h6>
        <h2 data-text="Free OWN">So that's us. There's no other way to put it.</h2>
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 col-md-8 wow fadeIn">
        <h4>Do you own private fleet, are you looking to chop down costs?</h4>
        <div class="custom-link wow fadeIn"> <a href="#">
          <div class="lines"> <span></span> <span></span> </div>
          <!-- end lines --> 
          <b>GET STARTED</b></a> </div>
        <!-- end custom-link --> 
      </div>
      <!-- end col-5 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end work-with-us -->
<section class="clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 wow fadeIn">
        <h6>START WORKING WITH US</h6>
        <h2>Our clients</h2>
        <h4>Do you own private fleet, are you looking to chop down costs?</h4>
        <div class="custom-link wow fadeIn"> <a href="#">
          <div class="lines"> <span></span> <span></span> </div>
          <!-- end lines --> 
          <b>WORK WITH US</b></a> </div>
        <!-- end custom-link --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-7 wow fadeIn" data-wow-delay="0.10s">
        <ul>
          <li><img src="images/logo01.png" alt="Image"><small>ABSTER</small></li>
          <li><img src="images/logo02.png" alt="Image"><small>LOKOMOTIVE</small></li>
          <li><img src="images/logo03.png" alt="Image"><small>BIRDIEST</small></li>
          <li><img src="images/logo04.png" alt="Image"><small>PLOCSHA</small></li>
          <li><img src="images/logo05.png" alt="Image"><small>NEWKY</small></li>
          <li><img src="images/logo06.png" alt="Image"><small>HACHAPURY</small></li>
          <li><img src="images/logo02.png" alt="Image"><small>LOKOMOTIVE</small></li>
          <li><img src="images/logo05.png" alt="Image"><small>NEWKY</small></li>
        </ul>
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end clients -->
<footer class="footer">
  <div class="footer-quote wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8"> <img src="images/logo.png" alt="Image">
          <h2>Lets Eliminate Your Fleets Management costs ?</h2>
        </div>
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-quote -->
  <div class="footer-contact wow fadeIn">
    <div class="container">
      <div class="row"> <div class="col-md-4">
          <address>
          45 Kaziar Street Porto Novo<br>
          TN-608 502 India
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4">
          <address>
          Tel	(+91) 414 425 3239<br>
          Mob	(+91) 970 127 7762
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-3">
          <address>
          <a href="#">gulam@buccaweb.com</a>
          </address>
        </div>
        <!-- end col-2 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  
  <!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h5>Connect with us</h5>
          <ul>
            <li><a href="https://fb.me/buccasolutions">FACEBOOK</a></li>
			<li><a href="https://twitter.com/buccasolutions">TWITTER</a></li>
			<li><a href="https://www.instagram.com/buccasolutions">INSTAGRAM</a></li>	
			<li><a href="https://m.me/buccasolutions">MESSENGER</a></li>
			<li><a href="https://www.linkedin.com/in/gulammohamed/">LINKEDIN</a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  
  	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>SOLUTIONS</h5>
          <ul>
            <li><a href="#">Fleet Resource Management</a></li>
			<li><a href="#">Fleet Tracking</a></li>
			<li><a href="#">School/College Management</a></li>	
			<li><a href="#">Human Resource Management</a></li>
			<li><a href="#">Work Distribution and Management</a></li>
			<li><a href="#">Customer Order Management</a></li>
			<li><a href="#">Production Planning and Manufacturing</a></li>
			<li><a href="#">Building Constructions</a></li>	
			<li><a href="#">Point Of Sale</a></li>
			<li><a href="#">Medical Clinic and Insurance Claims Management</a></li>
			<li><a href="#">Medical Pharmacy Management</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>EXPERTISE</h5>
          <ul>
            <li><a href="#">Remote Monitoring</a></li>
			<li><a href="#">High Performance Data Processing</a></li>
			<li><a href="#">Research and Development</a></li>	
			<li><a href="#">Machine Learning</a></li>
			<li><a href="#">Big Data</a></li>
			<li><a href="#">Cloud based Development</a></li>
			<li><a href="#">Enterprise Application Development</a></li>
			<li><a href="#">Building Constructions</a></li>	
			<li><a href="#">Point Of Sale</a></li>
			<li><a href="#">Medical Clinic and Insurance Claims Management</a></li>
			<li><a href="#">Medical Pharmacy Management</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>INDUSTRY</h5>
          <ul>
            <li><a href="#">Transportation</a></li>
			<li><a href="#">Educational</a></li>
			<li><a href="#">School/College Management</a></li>	
			<li><a href="#">Health Insurance</a></li>
			<li><a href="#">Hospitals</a></li>
			<li><a href="#">Manufacturing</a></li>
			<li><a href="#">Construction</a></li>
			<li><a href="#">Telecom Providers</a></li>	
			<li><a href="#">IP based Video Security CCTV</a></li>
			<li><a href="#">Project Management</a></li>
			<li><a href="#">Financial Services</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 <!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>TECHNOLOGIES USED / PARTNERS</h5>
          <ul>
            <li><a href="#">Infrastructure: Microsoft ® Windows Azure ®</a></li>
			<li><a href="#">Maps: Google ® Maps</a></li>
			<li><a href="#">OpenStreet Map</a></li>	
			<li><a href="#">Languages: Microsoft ® .NET, .NET Core, C#, F#, VB.NET, ASP.NET MVC</a></li>
			<li><a href="#">C++, Python, Scala, Tensorflow, Microsoft ® CNTK, R ® </a></li>
			<li><a href="#">Databases: SQL Server, MongoDB, Redis, MySQL, PostgreSQL, SQLite</a></li>
			<li><a href="#">Web Chain: IIS, Node.js, Java Script, Socket.io, JQuery, Metro.js</a></li>
			<li><a href="#">Messaging: Akka.io, Akka.Net, Azure ESB, SOAP/Web/REST Services</a></li>	
			<li><a href="#">Proprietary Bucca Portal Programming (DSL), BPPL(Web)</a></li>
			<li><a href="#">Phone OS: Android ®, Windows ® Phone, Apple ® iOS</a></li>
			<li><a href="#">OS Platforms: Windows ®, Linux</a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
  
  

  <!-- end footer-bottom --> 
</footer>
<!-- end footer -->

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/app.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>