<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#0388fc"/>
<meta name="HandheldFriendly" content="true" />
<title>Portal</title>
<meta name="author" content="BuccaSolutions">
<meta name="description" content="Bucca Solutions | Fleet Resource Management">
<meta name="keywords" content="Fleet, Resource, Management, Tracking, Monitoring, Transportation">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Bucca Solutions | Fleet Resource Management">
<meta property="og:image" content="../../www.magnitrack.com/buccasolutions/preview.png">
<meta property="og:site_name" content="Bucca Solutions">
<meta property="og:title" content="Bucca Solutions">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.magnitrack.com/buccasolutions">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@buccasolutions">
<meta name="twitter:creator" content="@buccasolutions">
<meta name="twitter:title" content="Bucca Solutions">
<meta name="twitter:description" content="Bucca Solutions | Fleet Resource Management">
<meta name="twitter:image" content="../../www.magnitrack.com/buccasolutions/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- Hotjar Tracking Code for buccasolutions.gitlab.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1817021,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ec2aec3967ae56c521ae8fa/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<script async="async" src="https://static.mobilemonkey.com/js/109178284123103.js"></script>


</head>

<body>

<div class="preloader">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="inner" data-tilt data-tilt-perspective="2000">
    <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->

<div class="transition-overlay">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
<!-- end transition-overlay -->

<div class="navigation-menu">
  <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
  <!-- end bg-layers -->
  <div class="inner" data-tilt data-tilt-perspective="2000">
   <div class="menu">
    <ul>
      <li><a href="http://www.magnitrack.com/Rms/vNext">Fleet Management</a>
      	<ul>
      		<li><a href="http://www.magnitrack.com/Rms/vNext">Dash Board</a></li>
      		<li><a href="http://www.magnitrack.com/Rms/Calendar/21007">Work Calendar</a></li>
      		<li><a href="http://www.magnitrack.com/Analytics/fleet">Analytics</a></li>
      	</ul>
      </li>	
      <li><a href="portal.html">Portal</a></li>
      <li><a href="background.html">About Us</a>
		<ul>
      		<li><a href="background.html">Background</a></li>
      		<li><a href="framework.html">Framework</a></li>
      	</ul>
	  </li>
      <li><a href="hello.html">Contact</a>
	  </li>
    </ul>
    </div>
    <!-- end menu -->
    <blockquote>Let's cut down your fleet management costs ?</blockquote>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->

<nav class="navbar">
  <div class="left"> <a href="http://www.magnitrack.com/Account/Login">Sign in</a> </div>
  <!-- end left -->
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="right">
    <ul class="language">
      <li><a href="index.html">EN</a></li>
      <li><a href="index.html">AR</a></li>
    </ul>
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end right --> 
</nav>
<!-- end navbar -->

<header class="page-header">
  <div class="video-bg">
    <video src="videos/video2.mp4" muted loop autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="container">
  	<h1>PORTAL </h1>
  	<p>FRUITS OF THOUSANDS OF HOURS OF EFFORT</p>
  </div>
  <!-- end container -->
  <aside class="left-side">
    <ul>
      <li><a href="https://fb.me/buccasolutions">FACEBOOK</a></li>
      <li><a href="https://twitter.com/buccasolutions">TWITTER</a></li>
	  <li><a href="https://www.instagram.com/buccasolutions">INSTAGRAM</a></li>	
	  <li><a href="https://m.me/buccasolutions">MESSENGER</a></li>
      <li><a href="https://www.linkedin.com/in/gulammohamed/">LINKEDIN</a></li>
    </ul>
  </aside>
  <!-- end left-side -->
  <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
  <!-- end scroll-down -->
  <div class="sound"> <span> SOUND </span>
    <div class="equalizer">
      <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
      <!-- end holder --> 
    </div>
    <!-- end equalizer --> 
  </div>
  <!-- end sound -->
</header>
<!-- end header -->

<section class="news">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="post single-post wow fadeIn">
        	
        	<!-- end news-image -->
        	<div class="post-content">
			<h2><strong>Technology Overview</strong></h2>
			</br>
              <h4><strong>Basic Architecture</strong></h4>
              <p>It is a VB.NET / C# based program that has a client (Portal-like a browser) and a server to supply information to the front-end(client). A protocol has been developed to communicate to the server side and it uses HTTP/HTTPS as communication protocol. Simply speaking it uses web services to communicate to the server. All the information like face of the form (GUI), events, data validations, invoking methods and data are coming to the client as XML from the server and the front-end caches information that are bulky to avoid network overheads. It works like any normal Windows program with its user friendlyness, but works totally like browser so that it could be reached from anywhere. </p>
			  <h4><strong>Security</strong></h4>
			  <p>It has Table Level, Field Level, Operation Level, Role based, User based access rights. It has unique owner based access - like the user/owner of a document/form could only open his/her documents and the manager could open all the documents. Everything including face of the forms, events, data, reports and security comes from the server in a securely encrypted manner to the client and the client interprets the information and works just like a windows program.</p>
			  <h4><strong>Ease of Development and Deployment</strong></h4>
			  <p>The server program serves as a pseudo framework, it is simple and generic to develop virtually any program. Significant portions of the computer programmers who are working at Bucca Solutions are freshers - 2 years experienced and are developing pretty good programs in a short period of time using this interfaces and architecture. The architecture restricts them from making mistakes so we spend more time developing and less time debugging. We could save at least 60%-80% or more of the development time, deployments can be made in realtime and in matter of minutes based on the requirement. Since it uses the .net webservices over http/https it could be used inside(Intranet)/ outside(Internet) the network so we can develop one program that works inside and outside. No need for a windows program work inside the office and a Web based program to access from outside, or a VPN connection to access your network.</p>
			  <h4><strong>Easy Management</strong></h4>
			  <p>Since the architecture uses webservices, don't be assuming that we would have to manage hundreds of web services as we add functionalities to our programs, it actually is under 10(ten), as mentioned earlier those are the pseudo framework webservices, no operational webservices that are specific to the program that we develop are installed in the web server; those are placed and well managed inside a database in SQL Server 2000-2005, Oracle 10g or mySql (but mySql is a bit slower when we invoke transactions). Oracle 10g and SQL Server 2000-2005 performed reasonably well. Currently the server is placed on a Microsoft Winows 2003 Server and the database is running on Microsoft Sql Server 2005. </p>
			  <h4><strong>Performance</strong></h4>
			  <p>As any program that works over internet the speed of the internet connection plays an important role in deciding its performance, Portal was a bit slower, it was taking 7-15 seconds to open a reasonably content-rich form, when it was connected through 36Kbps / 56 Kbps. When connected through 256 Kbps connection on client side and the server is hosted on a New York based hosting service provider, they claim that they host their webservers in Tier 1(T1), it performed really well, it took 1-4 seconds to open the same form for the first time (without caching) after that it took only 1,2 or 3 seconds, thats pretty reasonable response time for any program over the web for this setup. </p>
			  <p>When it is used in the used local intranet with 10/100 Mbps, it just performed like anyother windows program, there was no difference in performance what so ever. </p>
			  <h4><strong>Program updates </strong></h4>
			  <p>Any changes we might want to make to the program goes to the database through the client(Portal) itself or through some SQL scripts. Absolutely, very easy to manage. It will immediately reflect any changes to the forms or we can configure system to cache some specific forms that does not change that often. By default it caches all the forms when it opens for the first time. </p>
			  <h4><strong>Reporting </strong></h4>
			  <p>The reports uses a modern XML based RDL technology from Microsoft and it supports Crystal Reports (for backward compatibility only). In Portal the reports are also stored in the database XML and the data is supplied to the client after security verifications. It is an all in one architecture like development environment, report server, etc. In case of Crystal reports the .rpt files has to deployed to every client (might be suitable for intranet enviroment) but with RDL everything is online. </p>
			
			
			</div>
        	<!-- end post-content -->
        </div>
        <!-- end post -->
        
        <div class="pagination fadeIn">
        	<a href="index.html">HOME</a>
        	<a href="background.html">BACK GROUND</a>
        </div>
        <!-- end pagination -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end news -->
<footer class="footer">
  <div class="footer-quote wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8"> <img src="images/logo.png" alt="Image">
          <h2>Lets Eliminate Your Fleets Management costs ?</h2>
        </div>
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-quote -->
  <div class="footer-contact wow fadeIn">
    <div class="container">
      <div class="row"> <div class="col-md-4">
          <address>
          45 Kaziar Street Porto Novo<br>
          TN-608 502 India
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4">
          <address>
          Tel	(+91) 414 425 3239<br>
          Mob	(+91) 970 127 7762
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-3">
          <address>
          <a href="#">gulam@buccaweb.com</a>
          </address>
        </div>
        <!-- end col-2 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  
  <!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h5>Connect with us</h5>
          <ul>
            <li><a href="https://fb.me/buccasolutions">FACEBOOK</a></li>
			<li><a href="https://twitter.com/buccasolutions">TWITTER</a></li>
			<li><a href="https://www.instagram.com/buccasolutions">INSTAGRAM</a></li>	
			<li><a href="https://m.me/buccasolutions">MESSENGER</a></li>
			<li><a href="https://www.linkedin.com/in/gulammohamed/">LINKEDIN</a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  
  	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>SOLUTIONS</h5>
          <ul>
            <li><a href="#">Fleet Resource Management</a></li>
			<li><a href="#">Fleet Tracking</a></li>
			<li><a href="#">School/College Management</a></li>	
			<li><a href="#">Human Resource Management</a></li>
			<li><a href="#">Work Distribution and Management</a></li>
			<li><a href="#">Customer Order Management</a></li>
			<li><a href="#">Production Planning and Manufacturing</a></li>
			<li><a href="#">Building Constructions</a></li>	
			<li><a href="#">Point Of Sale</a></li>
			<li><a href="#">Medical Clinic and Insurance Claims Management</a></li>
			<li><a href="#">Medical Pharmacy Management</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>EXPERTISE</h5>
          <ul>
            <li><a href="#">Remote Monitoring</a></li>
			<li><a href="#">High Performance Data Processing</a></li>
			<li><a href="#">Research and Development</a></li>	
			<li><a href="#">Machine Learning</a></li>
			<li><a href="#">Big Data</a></li>
			<li><a href="#">Cloud based Development</a></li>
			<li><a href="#">Enterprise Application Development</a></li>
			<li><a href="#">Building Constructions</a></li>	
			<li><a href="#">Point Of Sale</a></li>
			<li><a href="#">Medical Clinic and Insurance Claims Management</a></li>
			<li><a href="#">Medical Pharmacy Management</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 	<!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>INDUSTRY</h5>
          <ul>
            <li><a href="#">Transportation</a></li>
			<li><a href="#">Educational</a></li>
			<li><a href="#">School/College Management</a></li>	
			<li><a href="#">Health Insurance</a></li>
			<li><a href="#">Hospitals</a></li>
			<li><a href="#">Manufacturing</a></li>
			<li><a href="#">Construction</a></li>
			<li><a href="#">Telecom Providers</a></li>	
			<li><a href="#">IP based Video Security CCTV</a></li>
			<li><a href="#">Project Management</a></li>
			<li><a href="#">Financial Services</a></li>
			<li><a href="#">Financial Accounting Management </a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
 
 <!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          </br>
		  <h5>TECHNOLOGIES USED / PARTNERS</h5>
          <ul>
            <li><a href="#">Infrastructure: Microsoft ® Windows Azure ®</a></li>
			<li><a href="#">Maps: Google ® Maps</a></li>
			<li><a href="#">OpenStreet Map</a></li>	
			<li><a href="#">Languages: Microsoft ® .NET, .NET Core, C#, F#, VB.NET, ASP.NET MVC</a></li>
			<li><a href="#">C++, Python, Scala, Tensorflow, Microsoft ® CNTK, R ® </a></li>
			<li><a href="#">Databases: SQL Server, MongoDB, Redis, MySQL, PostgreSQL, SQLite</a></li>
			<li><a href="#">Web Chain: IIS, Node.js, Java Script, Socket.io, JQuery, Metro.js</a></li>
			<li><a href="#">Messaging: Akka.io, Akka.Net, Azure ESB, SOAP/Web/REST Services</a></li>	
			<li><a href="#">Proprietary Bucca Portal Programming (DSL), BPPL(Web)</a></li>
			<li><a href="#">Phone OS: Android ®, Windows ® Phone, Apple ® iOS</a></li>
			<li><a href="#">OS Platforms: Windows ®, Linux</a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end	 row --> 
    </div>
    <!-- end container -->
 </div>
  
  

  <!-- end footer-bottom --> 
</footer>
<!-- end footer -->

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/app.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>